<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 背景 -->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_dialog_bg" />

    <!-- 提示框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_corner_8_ffffff"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_32">
        <TextView
            android:id="@+id/progress_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_black"
            android:text="正在升级"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/progress_tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前进度:"
            android:layout_marginLeft="@dimen/dp_32"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_32"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/progress_bar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/progress_layer_bg"
                android:progressDrawable="@drawable/progress_layer"
                android:layout_marginTop="@dimen/dp_5"/>

        </LinearLayout>

        <View
            android:id="@+id/v_split"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_split"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_click_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp_12"
                android:text="@string/cancel"
                android:textColor="@color/color_privacy"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_click_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp_12"
                android:text="@string/ok"
                android:textColor="@color/color_privacy"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_bottom_split"
                android:layout_width="@dimen/dp_5"
                android:layout_height="match_parent"
                android:background="@color/color_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/progress_bar_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
