<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/scan_and_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="scan"
            android:text="扫描并连接"
            android:textSize="30sp"
            android:visibility="invisible"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="notify"
            android:text="开启通知"
            android:textSize="30sp"
            android:visibility="invisible"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/ota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="read"
            android:text="OTA升级包校验"
            android:textSize="30sp"
            android:visibility="invisible"
            android:clickable="false"
            />



        <TextView
            android:id="@+id/ota_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="write"
            android:text="开始OTA升级"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="read"
            android:text="获取版本指令"
            android:textSize="30sp"
            android:visibility="invisible"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="write"
            android:text="写入命令"
            android:textSize="30sp"
            android:visibility="invisible"
            android:clickable="false"
            />




        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:digits="0123456789abcdefABCDEF"
            android:hint="输入指令(十六进制)"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:visibility="invisible"
            android:clickable="false"
            />
        <Button
            android:onClick="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="清除"
            android:visibility="invisible"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/write_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="当前写入:"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="invisible"
            android:clickable="false"
            />
    </LinearLayout>
    <com.ly.bluetoothhelper.widget.ProgressDialogWidget
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.ly.bluetoothhelper.widget.LoadingWidget
        android:id="@+id/main_loading_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>